# rh-fullstack-aws-cicd

backend/: pom.xml  test.http
backend/src/main/java/com/devox/rh/: Launcher.java  MainVerticle.java
backend/src/main/java/com/devox/rh/handlers/: AuthHandler.java  DemandeHandler.java
backend/src/main/java/com/devox/rh/middlewares/: JwtMiddleware.java
backend/src/main/java/com/devox/rh/models/: User.java
backend/src/main/resources/: config.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  client.js
frontend/src/pages/: DashboardAdmin.vue  DashboardEmploye.vue  DemandeAttestationPage.vue  DemandeCongePage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/router/: index.js
frontend/src/views/: Register.vue
